<Build name="generator.scml">
 <Symbol name="generator_base">
  <Frame framenum="0" duration="1" image="base" w="349" h="504" x="174.500000" y="252.000000"/>
 </Symbol>
 <Symbol name="peephole">
  <Frame framenum="0" duration="1" image="peephole_idle" w="349" h="504" x="174.500000" y="252.000000"/>
  <Frame framenum="1" duration="1" image="peephole_low" w="349" h="504" x="174.500000" y="252.000000"/>
  <Frame framenum="2" duration="1" image="peephole_medium" w="349" h="504" x="174.500000" y="252.000000"/>
  <Frame framenum="3" duration="1" image="peephole_high" w="349" h="504" x="174.500000" y="252.000000"/>
  <Frame framenum="4" duration="1" image="peephole_full" w="349" h="504" x="174.500000" y="252.000000"/>
 </Symbol>
 <Symbol name="heat_overlay">
  <Frame framenum="0" duration="1" image="overlay_low" w="349" h="504" x="174.500000" y="252.000000"/>
  <Frame framenum="1" duration="1" image="overlay_medium" w="349" h="504" x="174.500000" y="252.000000"/>
  <Frame framenum="2" duration="1" image="overlay_high" w="349" h="504" x="174.500000" y="252.000000"/>
  <Frame framenum="3" duration="1" image="overlay_full" w="349" h="504" x="174.500000" y="252.000000"/>
 </Symbol>
</Build>
