<Build name="energy_cell.scml">
 <Symbol name="cell_base">
  <Frame framenum="0" duration="1" image="base" w="234" h="391" x="117.000000" y="195.500000"/>
 </Symbol>
 <Symbol name="underlay">
  <Frame framenum="0" duration="1" image="underlay" w="55" h="246" x="27.500000" y="123.000000"/>
 </Symbol>
 <Symbol name="meter">
  <Frame framenum="0" duration="1" image="meter_1" w="53" h="238" x="26.500000" y="119.000000"/>
  <Frame framenum="1" duration="1" image="meter_18" w="48" h="47" x="24.000000" y="23.500000"/>
  <Frame framenum="2" duration="1" image="meter_2" w="53" h="229" x="26.500000" y="114.500000"/>
  <Frame framenum="3" duration="1" image="meter_3" w="53" h="217" x="26.500000" y="108.500000"/>
  <Frame framenum="4" duration="1" image="meter_4" w="53" h="207" x="26.500000" y="103.500000"/>
  <Frame framenum="5" duration="1" image="meter_5" w="53" h="196" x="26.500000" y="98.000000"/>
  <Frame framenum="6" duration="1" image="meter_6" w="53" h="183" x="26.500000" y="91.500000"/>
  <Frame framenum="7" duration="1" image="meter_7" w="52" h="173" x="26.000000" y="86.500000"/>
  <Frame framenum="8" duration="1" image="meter_8" w="51" h="161" x="25.500000" y="80.500000"/>
  <Frame framenum="9" duration="1" image="meter_9" w="51" h="147" x="25.500000" y="73.500000"/>
  <Frame framenum="10" duration="1" image="meter_10" w="51" h="135" x="25.500000" y="67.500000"/>
  <Frame framenum="11" duration="1" image="meter_11" w="50" h="122" x="25.000000" y="61.000000"/>
  <Frame framenum="12" duration="1" image="meter_12" w="50" h="109" x="25.000000" y="54.500000"/>
  <Frame framenum="13" duration="1" image="meter_13" w="50" h="100" x="25.000000" y="50.000000"/>
  <Frame framenum="14" duration="1" image="meter_14" w="50" h="89" x="25.000000" y="44.500000"/>
  <Frame framenum="15" duration="1" image="meter_15" w="49" h="77" x="24.500000" y="38.500000"/>
  <Frame framenum="16" duration="1" image="meter_16" w="49" h="66" x="24.500000" y="33.000000"/>
  <Frame framenum="17" duration="1" image="meter_17" w="49" h="58" x="24.500000" y="29.000000"/>
  <Frame framenum="18" duration="1" image="meter_19" w="48" h="36" x="24.000000" y="18.000000"/>
  <Frame framenum="19" duration="1" image="meter_20" w="46" h="25" x="23.000000" y="12.500000"/>
  <Frame framenum="20" duration="1" image="meter_21" w="44" h="14" x="22.000000" y="7.000000"/>
 </Symbol>
</Build>
