<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b8_1">
    <folder id="0" name="heat_lamp">
        <file id="0" name="heat_lamp/heat_lamp.png" width="525" height="711" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="lamp">
        <file id="0" name="lamp/filament_off.png" width="525" height="711" pivot_x="0" pivot_y="1"/>
        <file id="1" name="lamp/filament_on.png" width="525" height="711" pivot_x="0" pivot_y="1"/>
        <file id="2" name="lamp/light.png" width="525" height="711" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="lever">
        <file id="0" name="lever/lever.png" width="65" height="195" pivot_x="0.5" pivot_y="0.56"/>
    </folder>
    <entity id="0" name="heat_lamp">
        <animation id="0" name="place" length="367">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="5" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="6" z_index="2"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="7" z_index="2"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="8" z_index="2"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="0" key="9" z_index="2"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="2" key="10" z_index="0"/>
                    <object_ref id="1" timeline="1" key="10" z_index="1"/>
                    <object_ref id="2" timeline="0" key="10" z_index="2"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="2" key="11" z_index="0"/>
                    <object_ref id="1" timeline="1" key="11" z_index="1"/>
                    <object_ref id="2" timeline="0" key="11" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="heat_lamp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-261" y="661" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="-225.262073" y="691.283047" angle="0" scale_x="0.863073" scale_y="1.27229"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="-261" y="536" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="0" file="0" x="-325.790974" y="327.984265" angle="0" scale_x="1.248241" scale_y="0.635243"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="0" file="0" x="-261" y="536" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="0" file="0" x="-249.521989" y="578.707839" angle="0" scale_x="0.956023" scale_y="1.074888"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="0" file="0" x="-261" y="536" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="0" file="0" x="-264.587467" y="519.32594" angle="0" scale_x="1.013745" scale_y="0.970762"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="0" file="0" x="-261" y="536" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="0" file="0" x="-261" y="544.775325" angle="0" scale_y="1.015388"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="0" file="0" x="-261" y="536" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="0" file="0" x="-261" y="536" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="filament_off">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-261" y="661" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-225.262073" y="691.283047" angle="0" scale_x="0.863073" scale_y="1.27229"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-261" y="536" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-325.790974" y="327.984265" angle="0" scale_x="1.248241" scale_y="0.635243"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-261" y="536" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-249.521989" y="578.707839" angle="0" scale_x="0.956023" scale_y="1.074888"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-261" y="536" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="1" file="0" x="-264.587467" y="519.32594" angle="0" scale_x="1.013745" scale_y="0.970762"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="1" file="0" x="-261" y="536" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="1" file="0" x="-261" y="544.775325" angle="0" scale_y="1.015388"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="1" file="0" x="-261" y="536" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="1" file="0" x="-261" y="536" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="lever">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="72.996303" y="220.586845" pivot_x="0.503697" pivot_y="0.468711" angle="295" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="62.042655" y="130.949832" pivot_x="0.503697" pivot_y="0.468711" angle="295" scale_x="0.766633" scale_y="0.993603"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="72.996303" y="95.586845" pivot_x="0.503697" pivot_y="0.468711" angle="295" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="92.854688" y="48.214913" pivot_x="0.503697" pivot_y="0.468711" angle="295" scale_x="1.108763" scale_y="0.496097"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="72.996303" y="95.586845" pivot_x="0.503697" pivot_y="0.468711" angle="295" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="0" x="69.478301" y="105.312805" pivot_x="0.503697" pivot_y="0.468711" angle="295" scale_x="0.849197" scale_y="0.839441"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="0" x="72.996303" y="95.586845" pivot_x="0.503697" pivot_y="0.468711" angle="295" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="0" x="74.095859" y="91.78962" pivot_x="0.503697" pivot_y="0.468711" angle="295" scale_x="0.900469" scale_y="0.758123"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="0" x="72.996303" y="95.586845" pivot_x="0.503697" pivot_y="0.468711" angle="295" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="2" file="0" x="72.996303" y="97.585271" pivot_x="0.503697" pivot_y="0.468711" angle="295" scale_x="0.88826" scale_y="0.792973"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="2" file="0" x="72.996303" y="95.586845" pivot_x="0.503697" pivot_y="0.468711" angle="295" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="2" file="0" x="72.996303" y="95.586845" pivot_x="0.503697" pivot_y="0.468711" angle="295" scale_x="0.88826" scale_y="0.780956"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle_off" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="67">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="heat_lamp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-261" y="536" angle="0"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="0" file="0" x="-261" y="536" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="filament_off">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-261" y="536" angle="0"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="1" file="0" x="-261" y="536" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="lever">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="72.996303" y="95.586845" pivot_x="0.503697" pivot_y="0.468711" angle="295" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="2" file="0" x="72.996303" y="95.586845" pivot_x="0.503697" pivot_y="0.468711" angle="295" scale_x="0.88826" scale_y="0.780956"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_on_disabled" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="67">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="heat_lamp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-261" y="536" angle="0"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="0" file="0" x="-261" y="536" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="filament_off">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-261" y="536" angle="0"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="1" file="0" x="-261" y="536" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="lever">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="72.996303" y="95.586845" pivot_x="0.503697" pivot_y="0.468711" angle="235" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="2" file="0" x="72.996303" y="95.586845" pivot_x="0.503697" pivot_y="0.468711" angle="235" scale_x="0.88826" scale_y="0.780956"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle_on" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="heat_lamp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-261" y="536" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="lever">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="72.996303" y="95.586845" pivot_x="0.503697" pivot_y="0.468711" angle="235" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="72.996303" y="95.586845" pivot_x="0.503697" pivot_y="0.468711" angle="235" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="72.996303" y="95.586845" pivot_x="0.503697" pivot_y="0.468711" angle="235" scale_x="0.88826" scale_y="0.780956"/>
                </key>
            </timeline>
            <timeline id="2" name="filament_on">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-261" y="536" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="hit" length="367">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="0" key="0" z_index="3"/>
                </key>
                <key id="1" time="17">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                </key>
                <key id="2" time="34">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                </key>
                <key id="3" time="50">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                </key>
                <key id="4" time="67">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                </key>
                <key id="5" time="100">
                    <object_ref id="0" timeline="1" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="0" key="5" z_index="3"/>
                </key>
                <key id="6" time="134">
                    <object_ref id="0" timeline="1" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="0" key="6" z_index="3"/>
                </key>
                <key id="7" time="167">
                    <object_ref id="0" timeline="1" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="0" key="7" z_index="3"/>
                </key>
                <key id="8" time="200">
                    <object_ref id="0" timeline="1" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" timeline="0" key="8" z_index="3"/>
                </key>
                <key id="9" time="234">
                    <object_ref id="0" timeline="1" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" timeline="0" key="9" z_index="3"/>
                </key>
                <key id="10" time="267">
                    <object_ref id="0" timeline="1" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="3" key="10" z_index="2"/>
                    <object_ref id="3" timeline="0" key="10" z_index="3"/>
                </key>
                <key id="11" time="300">
                    <object_ref id="0" timeline="1" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="3" key="11" z_index="2"/>
                    <object_ref id="3" timeline="0" key="11" z_index="3"/>
                </key>
                <key id="12" time="334">
                    <object_ref id="0" timeline="1" key="12" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="3" key="12" z_index="2"/>
                    <object_ref id="3" timeline="0" key="12" z_index="3"/>
                </key>
                <key id="13" time="367">
                    <object_ref id="0" timeline="1" key="13" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="3" key="13" z_index="2"/>
                    <object_ref id="3" timeline="0" key="13" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="heat_lamp">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-268.284305" y="532.499431" angle="0.75"/>
                </key>
                <key id="1" time="17" spin="-1">
                    <object folder="0" file="0" x="-259.750904" y="536.508984" angle="359.875"/>
                </key>
                <key id="2" time="34" spin="-1">
                    <object folder="0" file="0" x="-251.217504" y="540.518537" angle="359"/>
                </key>
                <key id="3" time="50" spin="-1">
                    <object folder="0" file="0" x="-246.436964" y="542.626232" angle="358.515152"/>
                </key>
                <key id="4" time="67">
                    <object folder="0" file="0" x="-241.357639" y="544.865658" angle="358"/>
                </key>
                <key id="5" time="100">
                    <object folder="0" file="0" x="-251.217504" y="540.518537" angle="359"/>
                </key>
                <key id="6" time="134" spin="-1">
                    <object folder="0" file="0" x="-270.702146" y="531.311423" angle="1"/>
                </key>
                <key id="7" time="167" spin="-1">
                    <object folder="0" file="0" x="-267.800116" y="532.735766" angle="0.7"/>
                </key>
                <key id="8" time="200" spin="-1">
                    <object folder="0" file="0" x="-265.861302" y="533.676878" angle="0.5"/>
                </key>
                <key id="9" time="234" spin="-1">
                    <object folder="0" file="0" x="-263.433185" y="534.843742" angle="0.25"/>
                </key>
                <key id="10" time="267" spin="-1">
                    <object folder="0" file="0" x="-261.340949" y="535.838763" angle="0.035"/>
                </key>
                <key id="11" time="300" spin="-1">
                    <object folder="0" file="0" x="-261.097424" y="535.953954" angle="0.01"/>
                </key>
                <key id="12" time="334" spin="0">
                    <object folder="0" file="0" x="-261" y="536" angle="0"/>
                </key>
                <key id="13" time="367">
                    <object folder="0" file="0" x="-261" y="536" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="lever">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="71.447614" y="96.587511" pivot_x="0.503697" pivot_y="0.468711" angle="235" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="1" time="17" spin="0">
                    <object folder="2" file="0" x="73.244104" y="95.404382" pivot_x="0.503697" pivot_y="0.468711" angle="235" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="2" time="34" spin="0">
                    <object folder="2" file="0" x="75.040594" y="94.221253" pivot_x="0.503697" pivot_y="0.468711" angle="235" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="3" time="50" spin="0">
                    <object folder="2" file="0" x="76.020059" y="93.54195" pivot_x="0.503697" pivot_y="0.468711" angle="235" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="4" time="67" spin="0">
                    <object folder="2" file="0" x="77.060741" y="92.820191" pivot_x="0.503697" pivot_y="0.468711" angle="235" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="5" time="100">
                    <object folder="2" file="0" x="75.040594" y="94.221253" pivot_x="0.503697" pivot_y="0.468711" angle="235" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="6" time="134" spin="-1">
                    <object folder="2" file="0" x="70.928491" y="96.916551" pivot_x="0.503697" pivot_y="0.468711" angle="236" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="7" time="167" spin="-1">
                    <object folder="2" file="0" x="71.551267" y="96.521432" pivot_x="0.503697" pivot_y="0.468711" angle="235.7" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="8" time="200" spin="-1">
                    <object folder="2" file="0" x="71.965298" y="96.256209" pivot_x="0.503697" pivot_y="0.468711" angle="235.5" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="9" time="234" spin="-1">
                    <object folder="2" file="0" x="72.481531" y="95.922652" pivot_x="0.503697" pivot_y="0.468711" angle="235.25" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="10" time="267" spin="-1">
                    <object folder="2" file="0" x="72.924323" y="95.633993" pivot_x="0.503697" pivot_y="0.468711" angle="235.035" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="11" time="300" spin="-1">
                    <object folder="2" file="0" x="72.97574" y="95.60032" pivot_x="0.503697" pivot_y="0.468711" angle="235.01" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="12" time="334" spin="0">
                    <object folder="2" file="0" x="72.996303" y="95.586845" pivot_x="0.503697" pivot_y="0.468711" angle="235" scale_x="0.88826" scale_y="0.780956"/>
                </key>
                <key id="13" time="367" spin="0">
                    <object folder="2" file="0" x="72.996303" y="95.586845" pivot_x="0.503697" pivot_y="0.468711" angle="235" scale_x="0.88826" scale_y="0.780956"/>
                </key>
            </timeline>
            <timeline id="2" name="filament_on">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-268.284305" y="532.499431" angle="0.75"/>
                </key>
                <key id="1" time="17" spin="-1">
                    <object folder="1" file="1" x="-259.750904" y="536.508984" angle="359.875"/>
                </key>
                <key id="2" time="34" spin="-1">
                    <object folder="1" file="1" x="-251.217504" y="540.518537" angle="359"/>
                </key>
                <key id="3" time="50" spin="-1">
                    <object folder="1" file="1" x="-246.436964" y="542.626232" angle="358.515152"/>
                </key>
                <key id="4" time="67">
                    <object folder="1" file="1" x="-241.357639" y="544.865658" angle="358"/>
                </key>
                <key id="5" time="100">
                    <object folder="1" file="1" x="-251.217504" y="540.518537" angle="359"/>
                </key>
                <key id="6" time="134" spin="-1">
                    <object folder="1" file="1" x="-270.702146" y="531.311423" angle="1"/>
                </key>
                <key id="7" time="167" spin="-1">
                    <object folder="1" file="1" x="-267.800116" y="532.735766" angle="0.7"/>
                </key>
                <key id="8" time="200" spin="-1">
                    <object folder="1" file="1" x="-265.861302" y="533.676878" angle="0.5"/>
                </key>
                <key id="9" time="234" spin="-1">
                    <object folder="1" file="1" x="-263.433185" y="534.843742" angle="0.25"/>
                </key>
                <key id="10" time="267" spin="-1">
                    <object folder="1" file="1" x="-261.340949" y="535.838763" angle="0.035"/>
                </key>
                <key id="11" time="300" spin="-1">
                    <object folder="1" file="1" x="-261.097424" y="535.953954" angle="0.01"/>
                </key>
                <key id="12" time="334" spin="0">
                    <object folder="1" file="1" x="-261" y="536" angle="0"/>
                </key>
                <key id="13" time="367">
                    <object folder="1" file="1" x="-261" y="536" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="filament_off_000">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-268.284305" y="532.499431" angle="0.75"/>
                </key>
                <key id="1" time="17" spin="-1">
                    <object folder="1" file="0" x="-259.750904" y="536.508984" angle="359.875"/>
                </key>
                <key id="2" time="34" spin="-1">
                    <object folder="1" file="0" x="-251.217504" y="540.518537" angle="359"/>
                </key>
                <key id="3" time="50" spin="-1">
                    <object folder="1" file="0" x="-246.436964" y="542.626232" angle="358.515152"/>
                </key>
                <key id="4" time="67">
                    <object folder="1" file="0" x="-241.357639" y="544.865658" angle="358"/>
                </key>
                <key id="5" time="100">
                    <object folder="1" file="0" x="-251.217504" y="540.518537" angle="359"/>
                </key>
                <key id="6" time="134" spin="-1">
                    <object folder="1" file="0" x="-270.702146" y="531.311423" angle="1"/>
                </key>
                <key id="7" time="167" spin="-1">
                    <object folder="1" file="0" x="-267.800116" y="532.735766" angle="0.7"/>
                </key>
                <key id="8" time="200" spin="-1">
                    <object folder="1" file="0" x="-265.861302" y="533.676878" angle="0.5"/>
                </key>
                <key id="9" time="234" spin="-1">
                    <object folder="1" file="0" x="-263.433185" y="534.843742" angle="0.25"/>
                </key>
                <key id="10" time="267" spin="-1">
                    <object folder="1" file="0" x="-261.340949" y="535.838763" angle="0.035"/>
                </key>
                <key id="11" time="300" spin="-1">
                    <object folder="1" file="0" x="-261.097424" y="535.953954" angle="0.01"/>
                </key>
                <key id="12" time="334" spin="0">
                    <object folder="1" file="0" x="-261" y="536" angle="0"/>
                </key>
                <key id="13" time="367">
                    <object folder="1" file="0" x="-261" y="536" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
