<Build name="heat_lamp.scml">
 <Symbol name="heat_lamp">
  <Frame framenum="0" duration="1" image="heat_lamp" w="525" h="711" x="262.500000" y="355.500000"/>
 </Symbol>
 <Symbol name="lamp">
  <Frame framenum="0" duration="1" image="filament_off" w="525" h="711" x="262.500000" y="355.500000"/>
  <Frame framenum="1" duration="1" image="filament_on" w="525" h="711" x="262.500000" y="355.500000"/>
  <Frame framenum="2" duration="1" image="light" w="525" h="711" x="262.500000" y="355.500000"/>
 </Symbol>
 <Symbol name="lever">
  <Frame framenum="0" duration="1" image="lever" w="65" h="195" x="0.000000" y="11.699997"/>
 </Symbol>
</Build>
